torch>=1.11
optimum>=1.17.0
transformers<4.38.0,>=4.29.0
datasets>=1.4.0
sentencepiece
scipy
accelerate

[diffusers]
diffusers

[ipex]
intel-extension-for-pytorch
onnx

[neural-compressor]
neural-compressor>=2.2.0
onnx
onnxruntime<1.15.0
transformers>=4.34.0

[nncf]
nncf>=2.8.1

[openvino]
openvino>=2023.3
onnx
onnxruntime
transformers>=4.36.0
optimum>=1.16.1

[openvino-tokenizers]
openvino-tokenizers[transformers]

[quality]
black~=23.1
ruff>=0.0.241

[tests]
pytest
parameterized
Pillow
evaluate
diffusers
py-cpuinfo
sacremoses
torchaudio
rjieba
timm
invisible-watermark>=0.2.0
auto-gptq
