flask
Pillow
piq
pydantic-settings
requests
requests-mock
torch
torchvision
vws-auth-tools
Werkzeug

[:sys_platform == "win32"]
tzdata

[dev]
actionlint-py==1.6.26.11
check-manifest==0.49
dirty-equals==0.7.1.post0
doc8==1.1.1
docker==7.0.0
dodgy==0.2.1
enum-tools[sphinx]==0.11
freezegun==1.4.0
furo==2024.1.29
mypy==1.8.0
pdm==2.12.3
pip_check_reqs==2.5.3
pydocstyle==6.3
pyenchant==3.2.2
pylint==3.0.3
pyproject-fmt==1.7.0
pyright==1.1.350
pyroma==4.2
pytest==8.0.0
pytest-cov==4.1
pytest-retry==1.6.2
pytest-xdist==3.5.0
python-dotenv==1.0.1
PyYAML==6.0.1
requests-mock-flask==2023.5.14
ruff==0.2.1
Sphinx==7.2.6
sphinx-prompt==1.8
Sphinx-Substitution-Extensions==2022.2.16
sphinx-toolbox==3.5
sphinx_paramlinks==0.6
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-spelling==8
sybil==6.0.3
tenacity==8.2.3
types-Pillow==10.2.0.20240213
types-PyYAML==6.0.12.12
types-requests==2.31.0.20240125
urllib3==2.2.0
vulture==2.11
vws-python==2024.2.6
VWS-Test-Fixtures==2023.3.5
vws-web-tools==2023.12.26
