Collecting jupyter-collaboration
  Downloading jupyter_collaboration-2.0.2-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: jsonschema>=4.18.0 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-collaboration) (4.21.1)
Requirement already satisfied: jupyter-events>=0.7.0 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-collaboration) (0.9.0)
Collecting jupyter-server-fileid<1,>=0.7.0 (from jupyter-collaboration)
  Using cached jupyter_server_fileid-0.9.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: jupyter-server<3.0.0,>=2.0.0 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-collaboration) (2.12.5)
Requirement already satisfied: jupyter-ydoc<3.0.0,>=2.0.0 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-collaboration) (2.0.1)
Requirement already satisfied: pycrdt-websocket<0.13.0,>=0.12.5 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-collaboration) (0.12.7)
Requirement already satisfied: attrs>=22.2.0 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jsonschema>=4.18.0->jupyter-collaboration) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jsonschema>=4.18.0->jupyter-collaboration) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jsonschema>=4.18.0->jupyter-collaboration) (0.33.0)
Requirement already satisfied: rpds-py>=0.7.1 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jsonschema>=4.18.0->jupyter-collaboration) (0.18.0)
Requirement already satisfied: python-json-logger>=2.0.4 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-events>=0.7.0->jupyter-collaboration) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-events>=0.7.0->jupyter-collaboration) (6.0.1)
Requirement already satisfied: rfc3339-validator in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-events>=0.7.0->jupyter-collaboration) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-events>=0.7.0->jupyter-collaboration) (0.1.1)
Requirement already satisfied: traitlets>=5.3 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-events>=0.7.0->jupyter-collaboration) (5.14.1)
Requirement already satisfied: anyio>=3.1.0 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (4.2.0)
Requirement already satisfied: argon2-cffi in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (23.1.0)
Requirement already satisfied: jinja2 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (3.1.3)
Requirement already satisfied: jupyter-client>=7.4.4 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (8.6.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (5.7.1)
Requirement already satisfied: jupyter-server-terminals in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (0.5.2)
Requirement already satisfied: nbconvert>=6.4.4 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (7.16.0)
Requirement already satisfied: nbformat>=5.3.0 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (5.9.2)
Requirement already satisfied: overrides in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (7.7.0)
Requirement already satisfied: packaging in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (23.2)
Requirement already satisfied: prometheus-client in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (0.20.0)
Requirement already satisfied: pyzmq>=24 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (25.1.2)
Requirement already satisfied: send2trash>=1.8.2 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (1.8.2)
Requirement already satisfied: terminado>=0.8.3 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (0.18.0)
Requirement already satisfied: tornado>=6.2.0 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (6.4)
Requirement already satisfied: websocket-client in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (1.7.0)
Requirement already satisfied: pycrdt<0.9.0,>=0.8.1 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-ydoc<3.0.0,>=2.0.0->jupyter-collaboration) (0.8.11)
Requirement already satisfied: aiosqlite<1,>=0.18.0 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from pycrdt-websocket<0.13.0,>=0.12.5->jupyter-collaboration) (0.19.0)
Requirement already satisfied: idna>=2.8 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from anyio>=3.1.0->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (3.6)
Requirement already satisfied: sniffio>=1.1 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from anyio>=3.1.0->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (1.3.0)
Requirement already satisfied: fqdn in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.7.0->jupyter-collaboration) (1.5.1)
Requirement already satisfied: isoduration in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.7.0->jupyter-collaboration) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.7.0->jupyter-collaboration) (2.4)
Requirement already satisfied: uri-template in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.7.0->jupyter-collaboration) (1.3.0)
Requirement already satisfied: webcolors>=1.11 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.7.0->jupyter-collaboration) (1.13)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-client>=7.4.4->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (2.8.2)
Requirement already satisfied: platformdirs>=2.5 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (4.2.0)
Requirement already satisfied: beautifulsoup4 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (4.12.3)
Requirement already satisfied: bleach!=5.0.0 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (6.1.0)
Requirement already satisfied: defusedxml in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (0.3.0)
Requirement already satisfied: markupsafe>=2.0 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (2.1.5)
Requirement already satisfied: mistune<4,>=2.0.3 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (3.0.2)
Requirement already satisfied: nbclient>=0.5.0 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (0.9.0)
Requirement already satisfied: pandocfilters>=1.4.1 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (1.5.1)
Requirement already satisfied: pygments>=2.4.1 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (2.17.2)
Requirement already satisfied: tinycss2 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (1.2.1)
Requirement already satisfied: fastjsonschema in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from nbformat>=5.3.0->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (2.19.1)
Requirement already satisfied: ptyprocess in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from terminado>=0.8.3->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (0.7.0)
Requirement already satisfied: argon2-cffi-bindings in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from argon2-cffi->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (21.2.0)
Requirement already satisfied: six in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from rfc3339-validator->jupyter-events>=0.7.0->jupyter-collaboration) (1.16.0)
Requirement already satisfied: webencodings in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (0.5.1)
Requirement already satisfied: cffi>=1.0.1 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (1.16.0)
Requirement already satisfied: soupsieve>1.2 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (2.5)
Requirement already satisfied: arrow>=0.15.0 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.7.0->jupyter-collaboration) (1.3.0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.7.0->jupyter-collaboration) (2.8.19.20240106)
Requirement already satisfied: pycparser in /home/david/.local/share/hatch/env/virtual/jpterm/-V8cnvgI/dev/lib/python3.12/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3.0.0,>=2.0.0->jupyter-collaboration) (2.21)
Downloading jupyter_collaboration-2.0.2-py3-none-any.whl (56 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.9/56.9 kB 5.4 MB/s eta 0:00:00
Using cached jupyter_server_fileid-0.9.1-py3-none-any.whl (16 kB)
Installing collected packages: jupyter-server-fileid, jupyter-collaboration
Successfully installed jupyter-collaboration-2.0.2 jupyter-server-fileid-0.9.1
