beautifulsoup4[lxml]~=4.12.0
bleach~=6.1.0
celery~=5.3.0
css_inline~=0.13.0
csscompressor~=0.9.0
cssutils~=2.9.0
defusedcsv~=2.0.0
Django~=4.2.0
django-bootstrap4~=3.0.0
django-compressor~=4.4.0
django-context-decorator
django-countries~=7.0
django-csp~=3.7.0
django-filter==23.5
django-formset-js-improved==0.5.0.3
django-formtools~=2.5.1
django-hierarkey~=1.1.0
django-i18nfield~=1.9.0
django-libsass~=0.8
django-scopes~=2.0.0
djangorestframework~=3.14.0
libsass~=0.23.0
Markdown~=3.5.0
Pillow~=10.2.0
publicsuffixlist~=0.10.0
python-dateutil~=2.8.0
qrcode~=7.0
reportlab~=4.1.0
requests~=2.31.0
rules~=3.3.0
urlman~=2.0.1
vobject~=0.9.0
whitenoise~=6.6.0
zxcvbn~=4.4.0

[dev]
black
build
check-manifest
coverage
djhtml
Faker
flake8
flake8-bugbear
freezegun
isort
jsonschema
lxml
pytest
pytest-cov
pytest-django
pytest-mock
pytest-rerunfailures
pytest-sugar
pytest-xdist
pywatchman
responses
rich
urllib3

[mysql]
mysqlclient

[postgres]
psycopg2-binary

[redis]
redis~=5.0.0
