click==8.1.7
PyYAML==6.0.1
VWS-Python==2024.2.19

[dev]
actionlint-py==1.6.26.11
check-manifest==0.49
doc8==1.1.1
docker==7.0.0
freezegun==1.4.0
furo==2024.1.29
homebrew-pypi-poet==0.10
mypy==1.8.0
pip_check_reqs==2.5.3
pylint==3.0.3
pyproject-fmt==1.7.0
pyright==1.1.351
pyroma==4.2
pytest==8.0.1
pytest-cov==4.1
pytest-regressions==2.5.0
ruff==0.2.2
setuptools-scm==8.0.4
sphinx==7.2.6
sphinx-click==5.1.0
sphinx-inline-tabs==2023.4.21
sphinx-prompt==1.8
Sphinx-Substitution-Extensions==2022.2.16
sphinxcontrib.spelling==8
types-PyYAML==6.0.12.12
uv==0.1.6
vulture==2.11
VWS-Python-Mock==2024.2.16
VWS-Test-Fixtures==2023.3.5

[packaging]
PyInstaller==6.4.0
