affine
attrs
certifi
click-plugins
click>=4.0
cligj>=0.5
numpy<2
pyparsing
setuptools

[all]
boto3>=1.2.4
ghp-import
hypothesis
ipython>=2.0
matplotlib
numpydoc
packaging
pytest-cov>=2.2.0
pytest>=2.8.2
sphinx
sphinx-click
sphinx-rtd-theme

[all:python_version < "3.12"]
shapely

[docs]
ghp-import
numpydoc
sphinx
sphinx-click
sphinx-rtd-theme

[ipython]
ipython>=2.0

[plot]
matplotlib

[s3]
boto3>=1.2.4

[test]
boto3>=1.2.4
hypothesis
packaging
pytest-cov>=2.2.0
pytest>=2.8.2

[test:python_version < "3.12"]
shapely
