apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
pyqt5-tools
wheel>=0.33.0
sphinxcontrib-programoutput
pytest>=4.4.1
tqdm
geopandas
pyzmq
furo
shapely
black[jupyter]>=21.5b0
draugr>=1.0.9
pytest-cov>=2.11.1
Pillow
sympy
sorcery
warg>=1.1.6
sphinx>=4.0.1
mock
importlib-metadata
numpy>=1.20.2
apppath>=1.0.2
pre-commit>=2.17.0
twine>=1.13.0
pytest>=4.3.0
coveralls>=1.6.0
pyproj
fiona
pip>=22.1.2
importlib-resources
networkx

[dev]
wheel>=0.33.0
sphinxcontrib-programoutput
pytest>=4.4.1
tqdm
pyzmq
furo
black[jupyter]>=21.5b0
draugr>=1.0.9
pytest-cov>=2.11.1
sympy
sorcery
warg>=1.1.6
sphinx>=4.0.1
mock
numpy>=1.20.2
apppath>=1.0.2
pre-commit>=2.17.0
twine>=1.13.0
pytest>=4.3.0
coveralls>=1.6.0
pip>=22.1.2

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
pyqt5-tools

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
mock
pytest>=4.4.1
