googleapis-common-protos<2,>=1.56.4
googleapis-common-protos-stubs==2.2.0
grpcio<2,>=1.51.1

[dev]
frequenz-api-common[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.3.9
pydocstyle==6.3.0

[dev-formatting]
black==24.1.1
isort==5.13.2

[dev-mkdocs]
mike==1.1.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-material==9.5.4
mkdocstrings[python]==0.24.0
frequenz-repo-config[api]==0.8.0

[dev-mypy]
mypy==1.8.0
grpc-stubs==1.53.0.5
frequenz-api-common[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[api]==0.8.0

[dev-pylint]
pylint==3.0.3
frequenz-api-common[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.4.4
frequenz-repo-config[extra-lint-examples]==0.8.0
