catalogue==2.0.7
huggingface_hub>=0.12.0
importlib-metadata>=4.11.2
jsonlines==3.1.0
mock==4.0.3
networkx>=2.7.1
numpy>=1.21
packaging>=20.0
Pillow>=10.0.0
pypdf>=3.16.0
pyyaml==6.0
pyzmq>=16
termcolor>=1.1
tabulate>=0.7.7
tqdm==4.64.0

[dev]
python-dotenv==1.0.0
click
black==23.7.0
isort
pylint==2.17.4
mypy==1.4.1
wandb
types-PyYAML
types-termcolor==1.1.3
types-tabulate
types-tqdm
lxml-stubs
types-Pillow
types-urllib3

[docs]
tensorpack
boto3
transformers>=4.36.0
accelerate
pdfplumber>=0.7.1
lxml>=4.9.1
lxml-stubs
jdeskew
jinja2==3.0.3
mkdocs-material
mkdocstrings-python
griffe==0.25.0

[hf]
catalogue==2.0.7
huggingface_hub>=0.12.0
importlib-metadata>=4.11.2
jsonlines==3.1.0
mock==4.0.3
networkx>=2.7.1
numpy>=1.21
packaging>=20.0
Pillow>=10.0.0
pypdf>=3.16.0
pyyaml==6.0
pyzmq>=16
termcolor>=1.1
tabulate>=0.7.7
tqdm==4.64.0
timm
transformers>=4.36.0
accelerate
python-doctr==0.7.0
boto3
pdfplumber>=0.7.1
fasttext
jdeskew
apted==1.0.3
distance==0.1.3
lxml>=4.9.1

[pt]
catalogue==2.0.7
huggingface_hub>=0.12.0
importlib-metadata>=4.11.2
jsonlines==3.1.0
mock==4.0.3
networkx>=2.7.1
numpy>=1.21
packaging>=20.0
Pillow>=10.0.0
pypdf>=3.16.0
pyyaml==6.0
pyzmq>=16
termcolor>=1.1
tabulate>=0.7.7
tqdm==4.64.0
timm
transformers>=4.36.0
accelerate
python-doctr==0.7.0
boto3
pdfplumber>=0.7.1
fasttext
jdeskew
apted==1.0.3
distance==0.1.3
lxml>=4.9.1

[test]
pytest
pytest-cov

[tf]
catalogue==2.0.7
huggingface_hub>=0.12.0
importlib-metadata>=4.11.2
jsonlines==3.1.0
mock==4.0.3
networkx>=2.7.1
numpy>=1.21
packaging>=20.0
Pillow>=10.0.0
pypdf>=3.16.0
pyyaml==6.0
pyzmq>=16
termcolor>=1.1
tabulate>=0.7.7
tqdm==4.64.0
tensorpack
protobuf==3.20.1
tensorflow-addons>=0.17.1
tf2onnx>=1.9.2
python-doctr==0.7.0
pycocotools>=2.0.2
boto3
pdfplumber>=0.7.1
fasttext
jdeskew
apted==1.0.3
distance==0.1.3
lxml>=4.9.1
