acryl-datahub[datahub-rest]==0.12.1.6rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.6rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.6rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.6rc3

[dev]
tenacity
types-pkg_resources
build
pytest>=6.2.2
types-requests
black==22.12.0
jsonpickle
apache-airflow>=2.0.2
sqlalchemy-stubs
mypy>=1.4.0
types-PyYAML
pytest-cov>=2.8.1
packaging
tox
coverage>=5.1
types-python-dateutil
acryl-datahub[datahub-rest]==0.12.1.6rc3
types-six
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
types-dataclasses
types-freezegun
types-toml
isort>=5.7.0
freezegun
types-tabulate
types-click==0.1.12
pytest-asyncio>=0.16.0
types-cachetools
pydantic>=1.10
twine
requests-mock
deepdiff

[integration-tests]
tenacity
types-pkg_resources
build
virtualenv
pytest>=6.2.2
types-requests
black==22.12.0
jsonpickle
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
apache-airflow>=2.0.2
sqlalchemy-stubs
mypy>=1.4.0
types-PyYAML
pytest-cov>=2.8.1
acryl-datahub[testing-utils]==0.12.1.6rc3
packaging
tox
coverage>=5.1
types-python-dateutil
acryl-datahub[datahub-rest]==0.12.1.6rc3
types-six
sqlalchemy<1.4.42
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
types-dataclasses
types-freezegun
types-toml
connexion<3
isort>=5.7.0
freezegun
types-tabulate
types-click==0.1.12
acryl-datahub[sync-file-emitter]==0.12.1.6rc3
pytest-asyncio>=0.16.0
types-cachetools
pydantic>=1.10
acryl-datahub[datahub-kafka]==0.12.1.6rc3
twine
requests-mock
deepdiff
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.6rc3
openlineage-airflow==1.2.0
