pyyaml>=5.3.1
numpy
aiohttp
filelock
fastapi>=0.76.0
docarray>=0.16.4
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
jina-hubble-sdk>=0.30.4
websockets
prometheus_client>=0.12.0
requests
docker
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-api>=1.12.0
python-multipart
aiofiles
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
pydantic<2.0.0
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
packaging>=20.0
protobuf>=3.19.0
urllib3<2.0.0,>=1.25.9
pathspec
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
uvicorn[standard]<=0.23.1
jcloud>=0.0.35

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
mock
Pillow
pyyaml>=5.3.1
watchfiles>=0.18.0
opentelemetry-test-utils>=0.33b0
numpy
aiohttp
pytest-lazy-fixture
docarray>=0.16.4
fastapi>=0.76.0
filelock
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pytest-asyncio<0.23.0
jina-hubble-sdk>=0.30.4
prometheus-api-client>=0.5.1
pytest<8.0.0
tensorflow>=2.0
pytest-repeat
websockets
sgqlc
prometheus_client>=0.12.0
pytest-mock
requests
psutil
grpcio-health-checking<=1.57.0,>=1.46.0
docker
coverage==6.2
pytest-cov==3.0.0
opentelemetry-api>=1.12.0
pytest-custom_exit_code
requests-mock
python-multipart
kubernetes>=18.20.0
flaky
aiofiles
pytest-kind==22.11.1
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
pydantic<2.0.0
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
packaging>=20.0
black==22.3.0
bs4
pytest-reraise
protobuf>=3.19.0
urllib3<2.0.0,>=1.25.9
pathspec
strawberry-graphql>=0.96.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pytest-timeout
uvicorn[standard]<=0.23.1
torch
jsonschema
portforward<0.4.3,>=0.2.4
jcloud>=0.0.35
scipy>=1.6.1

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
sgqlc
strawberry-graphql>=0.96.0
jsonschema
torch
portforward<0.4.3,>=0.2.4
bs4
tensorflow>=2.0

[core]
protobuf>=3.19.0
pyyaml>=5.3.1
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-grpc>=0.35b0
numpy
grpcio-health-checking<=1.57.0,>=1.46.0
pydantic<2.0.0
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
docarray>=0.16.4
packaging>=20.0
jina-hubble-sdk>=0.30.4
jcloud>=0.0.35
opentelemetry-api>=1.12.0

[coverage]
coverage==6.2

[devel]
watchfiles>=0.18.0
aiohttp
filelock
fastapi>=0.76.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
websockets
sgqlc
prometheus_client>=0.12.0
requests
docker
python-multipart
aiofiles
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
pathspec
strawberry-graphql>=0.96.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
uvicorn[standard]<=0.23.1

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
uvloop
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
websockets
aiofiles
pathspec
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
requests
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
docker
uvicorn[standard]<=0.23.1
uvloop
fastapi>=0.76.0
filelock
aiohttp
python-multipart

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
mock
Pillow
opentelemetry-test-utils>=0.33b0
pytest-lazy-fixture
pytest-asyncio<0.23.0
pytest<8.0.0
prometheus-api-client>=0.5.1
pytest-repeat
pytest-mock
psutil
coverage==6.2
pytest-cov==3.0.0
pytest-custom_exit_code
requests-mock
kubernetes>=18.20.0
flaky
pytest-kind==22.11.1
black==22.3.0
pytest-reraise
pytest-timeout
scipy>=1.6.1

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
