descartes
scikit-learn==1.2.2
matplotlib>=3.6
prettytable>=3.3.0
pyogrio
rtree>=1.0.0
shapely>=2.0.1
pyarrow
pylibtiff==0.5.1
deprecation==2.1.0

[:python_version <= "3.9"]
numpy==1.21.2
tqdm==4.64.0

[:python_version == "3.7" and sys_platform == "darwin"]
numpy==1.21.5

[:python_version == "3.8"]
pandas==1.4.3

[:python_version == "3.8" and sys_platform == "darwin"]
dask==2022.2.1

[:python_version > "3.9"]
tqdm>=4.64

[:python_version >= "3.10"]
numpy>=1.23

[:python_version >= "3.8"]
geopandas>=0.12.2
scipy>=1.9.0

[:python_version >= "3.8" and sys_platform == "linux"]
dask==2023.3.2

[:python_version >= "3.8" and sys_platform == "windows"]
dask>=2023.3.2

[:python_version >= "3.9"]
pandas>=1.4.3

[:python_version >= "3.9" and sys_platform == "darwin"]
dask==2023.3.2
