# Common:
pyyaml                                    == 6.*
tendo                                     == 0.2.15
psutil                                    == 5.9.0
av                                        == 9.2.0
pysubs2                                   == 1.4.2
bottle                                    == 0.12.25
zeroconf                                  == 0.30.0
pychromecast                              == 11.0.0
setproctitle                              == 1.2.3
pyqt5                                     == 5.15.9
numpy                                     >= 1.26.4
tunit                                     >= 1.3.1

# Linux:
soundcard                                 == 0.4.2   ; platform_system == "Linux"
typing_extensions                         == 3.10.0  ; platform_system == "Linux"
mpris_server                              == 0.3.4   ; platform_system == "Linux"
namedthreads                                         ; platform_system == "Linux"

# Windows:
winrt-runtime                             == 2.0.0b2 ; platform_system == "Windows"
winrt-Windows.Foundation                  == 2.0.0b2 ; platform_system == "Windows"
winrt-Windows.Foundation.Collections      == 2.0.0b2 ; platform_system == "Windows"
winrt-Windows.Graphics.DirectX.Direct3D11 == 2.0.0b2 ; platform_system == "Windows"
winrt-Windows.Graphics.Imaging            == 2.0.0b2 ; platform_system == "Windows"
winrt-Windows.Media                       == 2.0.0b2 ; platform_system == "Windows"
winrt-Windows.Media.Core                  == 2.0.0b2 ; platform_system == "Windows"
winrt-Windows.Media.Editing               == 2.0.0b2 ; platform_system == "Windows"
winrt-Windows.Media.Playback              == 2.0.0b2 ; platform_system == "Windows"
winrt-Windows.Storage                     == 2.0.0b2 ; platform_system == "Windows"
winrt-Windows.Storage.Streams             == 2.0.0b2 ; platform_system == "Windows"
