charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
einops==0.2.0
et-xmlfile==1.1.0
filelock==3.13.1
fonttools==4.46.0
gdown==4.4.0
idna==3.6
imageio==2.33.0
imgaug==0.4.0
importlib-resources==6.1.1
kiwisolver==1.4.5
lazy_loader==0.3
lmdb==1.4.1
matplotlib==3.8.2
networkx==3.2.1
numpy==1.26.2
opencv-python==4.8.1.78
openpyxl==3.1.2
packaging==23.2
Pillow==10.1.0
prefetch-generator==1.0.1
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
requests==2.31.0
robotframework==6.1.1
scikit-image==0.22.0
scipy==1.11.4
shapely==2.0.2
six==1.16.0
soupsieve==2.5
tifffile==2023.9.26
tqdm==4.66.1
vietocr==0.3.12
zipp==3.17.0
