awesome-slugify<1.7,>=1.6.5
django-pagedown<2.3,>=2.2.1
django-plugins-bihealth==0.4.0
sphinx-rtd-theme==1.2.2
django-iconify==0.1.1
django-rest-knox<4.3,>=4.2.0
wheel<0.41,>=0.40.0
djangorestframework<3.15,>=3.14.0
setuptools<67.7,>=67.6.0
django-crispy-forms<2.1,>=2.0
django-autocomplete-light==3.9.4
Sphinx==6.2.1
docutils==0.18.1
versioneer==0.28
django<3.3,>=3.2.24
django-environ<0.11,>=0.10.0
mistune<2.1,>=2.0.5
django-markupfield<2.1,>=2.0.1
pytz>=2022.7.1
django-model-utils<4.4,>=4.3.1
crispy-bootstrap4==2022.1
packaging<24.0,>=23.0
django-docs==0.3.3
psycopg2-binary<2.10,>=2.9.5
django-db-file-storage==0.5.5
django-saml2-auth-ai<2.2,>=2.1.6
celery<5.3,>=5.2.7
rules<3.4,>=3.3
drf-keyed-list-bihealth==0.1.1
argon2-cffi<21.4,>=21.3.0
markdown==3.4.1
redis>=4.4.4
