<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

<!-- Default -->

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Modfiy Smartweb type behavior"
    description=""
    profile="affinitic.smartweb:default"
    handler=".upgrades.update_types"
    />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Update type to add SectionExternalContent"
    description=""
    profile="affinitic.smartweb:default"
    handler=".upgrades.update_types"
    />

  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="Add css bundles"
    description=""
    profile="affinitic.smartweb:default"
    handler=".upgrades.update_registry"
    />

<!-- Event and News Types  -->

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Add ownership to event and news type"
    description=""
    profile="affinitic.smartweb:Event and News Types"
    handler=".upgrades.update_types_event_news"
    />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Update type"
    description=""
    profile="affinitic.smartweb:Event and News Types"
    handler=".upgrades.update_types_event_news"
    />

  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="Add new view to section collection, news and event"
    description=""
    profile="affinitic.smartweb:Event and News Types"
    handler=".upgrades.update_types_event_news"
    />

</configure>