numpy>=1.24.0
cma>=2.6.0
bayesian-optimization>=1.2.0
typing_extensions>=3.6.6
pandas

[all]
black==22.3.0
mypy>=0.800
pytest>=4.3.0
pytest-cov>=2.6.1
pylint>=2.4.4
wheel>=0.33.6
setuptools>=41.2.0
sphinx>=3.3.0
sphinx_rtd_theme>=0.4.3
recommonmark>=0.5.0
twine>=3.1.1
autodocsumm>=0.1.11
pandas>=0.23.4
pyparsing==2.2.1
docutils==0.17.1
requests>=2.21.0
smac>=2.0.1
scipy
scikit-optimize
xlwt>=1.3.0
xlrd>=1.2.0
opencv-python>=4.1.2.30
matplotlib>=2.2.3
gym==0.24.1
gym-anm>=1.0.1
pygame>=2.1.2
torch>=1.7.0
hiplot
fcmaes>=1.2.7
openpyxl>=3.0.0
pyproj
Pillow>=8.4.0
tqdm
torchvision>=0.11.1
pyomo==5.7.1
mixsimulator>=0.3.3
hyperopt>=0.2.5
IOHexperimenter>=0.2.8.7
cdt>=0.5.23
tensorflow-estimator>=2.7.0
tensorflow>=2.7.0
keras>=2.4.3
scikit-learn>=1.0.1
scikit-image==0.18.3
image-quality>=1.2.7
pymoo==0.5.0
Keras-Preprocessing
silence_tensorflow
tensorflow_probability
bayes-optim==0.3.0
nlopt
pybullet>=3.2.2
glfw
mujoco
pySOT
poap
pytest-circleci-parallelized
Py-BOBYQA>=1.2
ax-platform
loguru
directsearch==1.0

[all:sys_platform == "linux"]
olymp==0.0.1b0

[benchmark]
requests>=2.21.0
smac>=2.0.1
scipy
scikit-optimize
xlwt>=1.3.0
xlrd>=1.2.0
opencv-python>=4.1.2.30
matplotlib>=2.2.3
gym==0.24.1
gym-anm>=1.0.1
pygame>=2.1.2
torch>=1.7.0
hiplot
fcmaes>=1.2.7
pandas>=0.23.4
openpyxl>=3.0.0
pyproj
Pillow>=8.4.0
tqdm
torchvision>=0.11.1
pyomo==5.7.1
mixsimulator>=0.3.3
hyperopt>=0.2.5
IOHexperimenter>=0.2.8.7
cdt>=0.5.23
tensorflow-estimator>=2.7.0
tensorflow>=2.7.0
keras>=2.4.3
scikit-learn>=1.0.1
scikit-image==0.18.3
image-quality>=1.2.7
pymoo==0.5.0
Keras-Preprocessing
silence_tensorflow
tensorflow_probability
bayes-optim==0.3.0
nlopt
pybullet>=3.2.2
glfw
mujoco
pySOT
poap
pytest-circleci-parallelized
Py-BOBYQA>=1.2
ax-platform
loguru
directsearch==1.0

[benchmark:sys_platform == "linux"]
olymp==0.0.1b0

[dev]
black==22.3.0
mypy>=0.800
pytest>=4.3.0
pytest-cov>=2.6.1
pylint>=2.4.4
wheel>=0.33.6
setuptools>=41.2.0
sphinx>=3.3.0
sphinx_rtd_theme>=0.4.3
recommonmark>=0.5.0
twine>=3.1.1
autodocsumm>=0.1.11
pandas>=0.23.4
pyparsing==2.2.1
docutils==0.17.1
