mpmath>=1.3

[develop]
diofant[tests]
flake518>=1.5
flake8-docstrings>=1.3
pep8-naming
flake8-comprehensions
flake8-isort>=4.1
flake8-quotes>=3
flake8-sfs
pytest-xdist>=1.22
pytest-cov
pylint>=3.0.0a7
coverage[toml]>=6.1.2
coverage_enable_subprocess
mypy
build
flake8-pytest-style

[docs]
sphinx>=4
sphinxcontrib-bibtex>=2.1
sphinxcontrib-autoprogram
sphinx-rtd-theme>=1

[exports]
cython>=0.29

[exports:python_version < "3.12"]
numpy<1.25,>=1.19

[exports:python_version >= "3.12"]
numpy>=1.26.0rc1
meson-python
ninja

[gmpy]

[gmpy:python_version < "3.12"]
gmpy2>=2.1.0

[gmpy:python_version >= "3.12"]
gmpy2>=2.2.0a1

[interactive]
ipykernel

[testing]
diofant[develop]

[tests]
pytest>=6
hypothesis
pytest-timeout
pexpect
