aiofiles==23.2.1
anyio==4.0.0
boto3==1.29.4
chikvdf==1.1.0
chikbip158==1.3
chikpos==2.0.3
klvm==0.9.8
klvm_tools==0.4.7
chik_rs==0.2.15
klvm-tools-rs==0.1.39
aiohttp==3.9.1
aiosqlite==0.19.0
bitstring==4.1.2
colorama==0.4.6
colorlog==6.7.0
concurrent-log-handler==0.9.24
cryptography==41.0.5
filelock==3.13.1
keyring==24.3.0
PyYAML==6.0.1
setproctitle==1.3.3
sortedcontainers==2.4.0
click==8.1.3
dnspython==2.4.2
watchdog==2.2.0
dnslib==0.9.23
typing-extensions==4.8.0
zstd==1.5.5.1
packaging==23.2
psutil==5.9.4

[dev]
build==1.0.3
coverage==7.3.2
diff-cover==8.0.1
pre-commit==3.5.0
py3createtorrent==1.1.0
pylint==3.0.2
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-xdist==3.5.0
pyupgrade==3.15.0
twine==4.0.2
isort==5.12.0
flake8==6.1.0
mypy==1.7.0
black==23.11.0
lxml==4.9.3
aiohttp_cors==0.7.0
pyinstaller==5.13.0
types-aiofiles==23.2.0.0
types-cryptography==3.3.23.2
types-pyyaml==6.0.12.12
types-setuptools==68.2.0.1

[legacy_keyring]
keyrings.cryptfile==1.3.9

[upnp]
miniupnpc==2.2.2
