absl-py==1.4.0
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.12.0
altair==5.1.1
annotated-types==0.5.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.2.0
cachetools==5.3.1
certifi==2023.11.17
charset-normalizer==3.2.0
class-resolver==0.4.2
click==8.1.7
click-default-group==1.2.4
cmaes==0.10.0
cmake==3.27.4.1
colorlog==6.7.0
contourpy==1.1.0
cycler==0.11.0
dataclasses-json==0.6.0
-e git+https://github.com/dice-group/dice-embeddings.git@04a3ef5c5319a54e163fb088ff966970ffd6e702#egg=dicee
docdata==0.0.3
exceptiongroup==1.1.3
fastapi==0.103.1
ffmpy==0.3.1
filelock==3.13.1
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.9.0
google-auth==2.23.0
google-auth-oauthlib==1.0.0
gradio==3.44.0
gradio_client==0.5.0
greenlet==2.0.2
grpcio==1.60.0
grpcio-tools==1.60.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.18.0
httpx==0.25.0
huggingface-hub==0.17.1
hyperframe==6.0.1
idna==3.6
importlib-resources==6.0.1
iniconfig==2.0.0
isodate==0.6.1
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lightning==2.1.3
lightning-utilities==0.9.0
lit==16.0.6
Mako==1.3.2
Markdown==3.4.4
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.8.2
more-click==0.1.2
more-itertools==10.2.0
mpmath==1.3.0
multidict==6.0.4
mypy-extensions==1.0.0
networkx==3.1
numpy==1.25.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
optuna==3.3.0
orjson==3.9.7
packaging==23.2
pandas==2.1.0
pillow==10.2.0
pluggy==1.3.0
polars==0.19.2
portalocker==2.8.2
protobuf==3.20.3
psutil==5.9.5
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.3.0
pydantic_core==2.6.3
pyDeprecate==0.3.2
pydub==0.25.1
pykeen==1.10.1
pyparsing==3.1.1
pystow==0.5.0
pytest==7.4.2
python-dateutil==2.8.2
python-multipart==0.0.6
pytorch-lightning==2.1.3
pytz==2023.4
PyYAML==6.0.1
qdrant-client==1.7.2
rdflib==7.0.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rexmex==0.1.3
rsa==4.9
ruff==0.0.289
scikit-learn==1.3.0
scipy==1.11.2
semantic-version==2.10.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.20
starlette==0.27.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.1
threadpoolctl==3.2.0
tiktoken==0.5.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
torch-max-mem==0.1.1
torch-ppr==0.0.8
torchmetrics==1.1.2
tqdm==4.66.1
triton==2.0.0
typing-inspect==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.18
uvicorn==0.23.2
websockets==11.0.3
Werkzeug==2.3.7
yarl==1.9.2
zstandard==0.21.0
