requests
urllib3
VWS-Auth-Tools

[dev]
actionlint-py==1.6.26.11
check-manifest==0.49
doc8==1.1.1
freezegun==1.4.0
furo==2024.1.29
mypy==1.8.0
pip_check_reqs==2.5.3
pydocstyle==6.3
pyenchant==3.2.2
Pygments==2.17.2
pylint==3.0.3
pyproject-fmt==1.7.0
pyright==1.1.350
pyroma==4.2
pytest==8.0.1
pytest-cov==4.1
PyYAML==6.0.1
ruff==0.2.2
Sphinx==7.2.6
sphinx-prompt==1.8
Sphinx-Substitution-Extensions==2022.2.16
sphinxcontrib-spelling==8
sybil==6.0.3
types-requests==2.31.0.20240125
uv==0.1.5
vulture==2.11
VWS-Python-Mock==2024.2.16
VWS-Test-Fixtures==2023.3.5
