# Copyright 2013, 2014, 2015, 2016, 2017, 2020, 2022 Andrzej Cichocki

# This file is part of pyven.
#
# pyven is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# pyven is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with pyven.  If not, see <http://www.gnu.org/licenses/>.

import setuptools

def long_description():
    with open('README.md') as f:
        return f.read()

$readfile$./(sourceinfo.py)
$readfile$./(cythonize.py)
def ext_modules():
    extensions = [path.make_ext() for path in sourceinfo.extpaths]
    return dict(ext_modules = cythonize(extensions)) if extensions else {}

sourceinfo = SourceInfo('.')
setuptools.setup(
        name = $"$(name),
        version = $"$(version),
        description = $"$(description),
        long_description = $(long_description),
        long_description_content_type = 'text/markdown',
        url = $"$(url),
        author = $"$(author),
        packages = sourceinfo.packages,
        py_modules = $"$(py_modules),
        install_requires = $"$(install_requires),
        package_data = {'': [$join($map($(resource types) it $"(*.$(it))) $.(, ))]},
        scripts = $"$(scripts),
        entry_points = {'console_scripts': $"$(console_scripts)},
        **ext_modules())
