requests==2.31.0
uritemplate==4.1.1
lazy==1.6
charset-normalizer==3.3.2
statistics==1.0.3.5
smmap==5.0.1
pyyaml==6.0.1
click==8.1.7
packaging==23.2
pyproject-api==1.6.1
ruamel-yaml==0.18.6
idna==3.6
python-dateutil==2.8.2
appdirs==1.4.4
urlobject==2.4.3
attrs==23.2.0
fissix==21.11.13
distlib==0.3.8
certifi==2024.2.2
msgpack==1.0.7
colorama==0.4.6
python-dotenv==1.0.1
exceptiongroup==1.2.0
pycparser==2.21
chardet==5.2.0
tomli==2.0.1
bowler==0.9.0
path-py==12.5.0
pytest-logging==2015.11.4
gitdb==4.0.11
gitpython==3.1.41
six==1.16.0
urllib3==2.2.0
path==16.10.0
ruamel-yaml-clib==0.2.8
volatile==2.1.0
docutils==0.20.1
virtualenv==20.25.0
github3-py==4.0.1
tox==4.12.1
pluggy==1.4.0
execnet==2.0.2
cffi==1.16.0
pytest==8.0.0
cachetools==5.3.2
cachecontrol==0.14.0
tqdm==4.66.2
moreorless==0.4.0
more-itertools==10.2.0
platformdirs==4.2.0
iniconfig==2.0.0
lockfile==0.12.2
pyjwt[crypto]==2.8.0
pytest-xdist==3.5.0
backports-csv==1.0.7
cryptography==42.0.2
filelock==3.13.1

[audit_gh_users]
click==8.1.7
ghapi==1.0.4
fastcore==1.5.29
packaging==23.2

[conventional_commits]
zipp==3.17.0
pytz==2024.1
pyparsing==3.1.1
dataset==1.6.2
packaging==23.2
python-dateutil==2.8.2
mako==1.3.2
pillow==10.2.0
typing-extensions==4.9.0
six==1.16.0
matplotlib==3.7.4
importlib-resources==6.1.1
kiwisolver==1.4.5
pandas==2.0.3
cycler==0.12.1
alembic==1.13.1
fonttools==4.48.1
markupsafe==2.1.5
tzdata==2024.1
banal==1.0.6
importlib-metadata==7.0.1
sqlalchemy==1.4.51
greenlet==3.0.3
numpy==1.24.4
contourpy==1.1.1

[dev]
alembic==1.13.1
appdirs==1.4.4
astroid==3.0.3
attrs==23.2.0
backports-csv==1.0.7
banal==1.0.6
bowler==0.9.0
build==1.0.3
cache-to-disk==2.0.0
cachecontrol==0.14.0
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click-log==0.4.0
click==8.1.7
code-annotations==1.6.0
colorama==0.4.6
contourpy==1.1.1
cryptography==42.0.2
cycler==0.12.1
dataset==1.6.2
dill==0.3.8
distlib==0.3.8
docutils==0.20.1
edx-lint==5.3.6
exceptiongroup==1.2.0
execnet==2.0.2
fastcore==1.5.29
filelock==3.13.1
fissix==21.11.13
fonttools==4.48.1
ghapi==1.0.4
gitdb==4.0.11
github3-py==4.0.1
gitpython==3.1.41
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==2.0.0
isort==5.13.2
jinja2==3.1.3
kiwisolver==1.4.5
lazy==1.6
lockfile==0.12.2
mako==1.3.2
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.7.4
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
moreorless==0.4.0
msgpack==1.0.7
numpy==1.24.4
packaging==23.2
pandas==2.0.3
path-py==12.5.0
path==16.10.0
pbr==6.0.0
pillow==10.2.0
pip-tools==7.3.0
platformdirs==4.2.0
playwright==1.41.2
pluggy==1.4.0
pycparser==2.21
pyee==11.0.1
pygments==2.17.2
pyjwt[crypto]==2.8.0
pylint-celery==0.3
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
pylint==3.0.3
pyparsing==3.1.1
pyproject-api==1.6.1
pyproject-hooks==1.0.0
pytest-logging==2015.11.4
pytest-mock==3.12.0
pytest-xdist==3.5.0
pytest==8.0.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.1
pyyaml==6.0.1
requests==2.31.0
responses==0.25.0
rich==13.7.0
ruamel-yaml-clib==0.2.8
ruamel-yaml==0.18.6
six==1.16.0
smmap==5.0.1
sqlalchemy==1.4.51
statistics==1.0.3.5
stevedore==5.1.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.12.3
tox==4.12.1
tqdm==4.66.2
typing-extensions==4.9.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.0
urlobject==2.4.3
virtualenv==20.25.0
volatile==2.1.0
wheel==0.42.0
zipp==3.17.0

[find_dependencies]
requests==2.31.0
typing-extensions==4.9.0
idna==3.6
urllib3==2.2.0
pygments==2.17.2
markdown-it-py==3.0.0
certifi==2024.2.2
mdurl==0.1.2
rich==13.7.0
charset-normalizer==3.3.2

[repo_access_scraper]
greenlet==3.0.3
typing-extensions==4.9.0
playwright==1.41.2
pyee==11.0.1

[repo_checks]
click==8.1.7
cache-to-disk==2.0.0
packaging==23.2
requests==2.31.0
idna==3.6
urllib3==2.2.0
ghapi==1.0.4
certifi==2024.2.2
fastcore==1.5.29
charset-normalizer==3.3.2
pyyaml==6.0.1
