
[:python_full_version >= "3.8.1" and python_full_version < "4.0.0"]
anyio==4.0.0
asn1crypto==1.5.1
attrs==23.1.0
base58==2.1.1
bech32==1.2.0
bip32==3.4
bitstring==3.1.9
bolt11==2.0.5
certifi==2023.7.22
cffi==1.16.0
click==8.1.7
coincurve==18.0.0
cryptography==41.0.4
ecdsa==0.18.0
environs==9.5.0
fastapi==0.103.0
h11==0.14.0
httpcore==0.18.0
httpx[socks]==0.25.1
idna==3.4
importlib-metadata==6.8.0
loguru==0.7.2
marshmallow==3.20.1
mnemonic==0.20
outcome==1.2.0
packaging==23.2
pycparser==2.21
pycryptodomex==3.19.0
pydantic==1.10.13
python-dotenv==1.0.0
represent==1.6.0.post0
secp256k1==0.14.0
setuptools==68.2.2
six==1.16.0
sniffio==1.3.0
socksio==1.0.0
sqlalchemy-aio==0.17.0
sqlalchemy==1.3.24
starlette==0.27.0
typing-extensions==4.8.0
uvicorn==0.23.2
websocket-client==1.6.4
wheel==0.41.2
zipp==3.17.0

[:python_full_version >= "3.8.1" and python_full_version < "4.0.0" and platform_system == "Windows" or python_full_version >= "3.8.1" and python_full_version < "4.0.0" and sys_platform == "win32"]
colorama==0.4.6

[:python_full_version >= "3.8.1" and python_full_version < "4.0.0" and sys_platform == "win32"]
win32-setctime==1.1.0

[:python_full_version >= "3.8.1" and python_version < "3.11"]
exceptiongroup==1.1.3
