PyYAML
typing_extensions>=3.7.4.3
docker
jsonschema
humanfriendly
mixpanel>=4.9.0
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
typing-inspect
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
pydantic!=1.10.3,>=1.10.0
click-spinner
click-default-group
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
sentry-sdk
tabulate
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
PyYAML
docker
jsonschema
humanfriendly
acryl-datahub-airflow-plugin==0.12.1.6rc3
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
tabulate
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
great_expectations
okta~=1.7.0
cx_Oracle
pyarrow<13.0.0,>=9.0.0
pyarrow>=6.0.1
JPype1
flask-openid>=1.3.0
msal
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
gql>=3.3.0
Deprecated
greenlet
parse>=1.19.0
snowflake-sqlalchemy>=1.4.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableauserverclient>=0.17.0
python-ldap>=2.4
trino[sqlalchemy]>=0.308
acryl-sqlglot==20.4.1.dev14
elasticsearch==7.13.4
pyiceberg
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
nest-asyncio
databricks-sdk>=0.9.0
PyYAML
docker
fastavro>=1.2.0
jsonschema
pymongo[srv]>=3.11
slack-sdk==3.18.1
pydeequ~=1.1.0
redshift-connector
acryl-datahub-airflow-plugin==0.12.1.6rc3
GitPython>2
requests_file
click>=7.1.2
progressbar2
snowflake-connector-python!=2.8.2
cached_property
requests-gssapi
python-dateutil>=2.8.0
lark[regex]==1.1.4
great-expectations<=0.15.50,>=0.15.12
click-spinner
google-cloud-datacatalog-lineage==0.2.2
grpcio<2,>=1.44.0
sqlparse
GeoAlchemy2
sqlalchemy
requests
google-cloud-logging<=3.5.0
ujson>=5.2.0
expandvars>=0.6.5
google-cloud-bigquery
simple-salesforce
packaging
msal==1.22.0
scipy>=1.7.2
smart-open[s3]>=5.2.1
looker-sdk==23.0.0
pyOpenSSL
humanfriendly
mlflow-skinny>=2.3.0
sqlalchemy-redshift>=0.8.3
cryptography
sql-metadata==2.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
psycopg2-binary
gql[requests]>=3.3.0
sqllineage==1.3.8
pydruid>=0.6.2
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.9.0
ruamel.yaml
filelock
click-default-group
more-itertools>=8.12.0
lkml>=1.3.4
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.9
pydantic<2
networkx>=2.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
sqlalchemy-pytds>=0.3
avro-gen3==0.7.11
sql-metadata
teradatasqlalchemy>=17.20.0.0
moto[s3]<5.0.0
pymysql>=1.0.2
deltalake!=0.6.4,>=0.6.3
termcolor>=1.0.0
pandas
avro<1.12,>=1.11.3
feast<1,>=0.34.0
ijson
redash-toolbelt
psutil>=5.8.0
wcmatch
toml>=0.10.0
requests_ntlm
sqlparse==0.4.4
tableschema>=1.20.2
tenacity>=8.0.1
traitlets<5.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyYAML
sqlalchemy-bigquery>=1.4.1
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
PyYAML
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
humanfriendly
aiohttp<4
jsonref
Deprecated
greenlet
ruamel.yaml
more-itertools>=8.12.0
click-default-group
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
docker
jsonschema
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
google-cloud-datacatalog-lineage==0.2.2
sqlparse
avro<1.12,>=1.11.3
ijson
google-cloud-logging<=3.5.0
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
google-cloud-bigquery
tabulate
packaging
traitlets<5.2.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
gql>=3.3.0
gql[requests]>=3.3.0
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[clickhouse-usage]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
scipy>=1.7.2
humanfriendly
sqlparse==0.4.4
aiohttp<4
jsonref
sqllineage==1.3.8
Deprecated
greenlet
ruamel.yaml
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot==20.4.1.dev14
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
PyYAML
pydantic<2
docker
jsonschema
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
avro<1.12,>=1.11.3
requests
ijson
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
tabulate
packaging
traitlets<5.2.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
fastavro>=1.2.0
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
pymysql>=1.0.2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
confluent_kafka>=1.9.0
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[datahub-business-glossary]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
PyYAML
docker
fastavro>=1.2.0
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
uvicorn
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
fastapi
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
PyYAML
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
requests
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
PyYAML
pydantic<2
docker
botocore!=1.23.0
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
boto3
click-spinner
Deprecated
avro<1.12,>=1.11.3
requests
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[dbt-cloud]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
requests
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
botocore!=1.23.0
smart-open[s3]>=5.2.1
humanfriendly
pyarrow>=6.0.1
aiohttp<4
jsonref
boto3
Deprecated
parse>=1.19.0
ruamel.yaml
more-itertools>=8.12.0
click-default-group
pyspark~=3.3.0
PyYAML
pydantic<2
docker
jsonschema
pydeequ~=1.1.0
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
moto[s3]<5.0.0
cached_property
deltalake!=0.6.4,>=0.6.3
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3
ijson
ujson>=5.2.0
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
wcmatch
tabulate
tableschema>=1.20.2
packaging

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
pytest-random-order~=1.1.0
black==22.12.0
JPype1
msal
jsonref
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
Deprecated
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-ldap>=2.4
acryl-sqlglot==20.4.1.dev14
elasticsearch==7.13.4
pyiceberg
databricks-sdk>=0.9.0
deepdiff
jsonschema
uvicorn
snowflake-connector-python!=2.8.2
python-dateutil>=2.8.0
fastapi
great-expectations<=0.15.50,>=0.15.12
click-spinner
types-pkg_resources
google-cloud-datacatalog-lineage==0.2.2
sqlparse
types-requests<=2.31.0.3,>=2.28.11.6
requests
simple-salesforce
types-protobuf>=4.21.0.1
packaging
coverage>=5.1
msal==1.22.0
typing_extensions>=3.7.4.3
build
scipy>=1.7.2
types-pyOpenSSL
cryptography
pytest>=6.2.2
sql-metadata==2.2.2
psycopg2-binary
types-PyMySQL
pydantic!=1.10.3,>=1.10.0
types-ujson>=5.2.0
grpcio-tools<2,>=1.44.0
pydruid>=0.6.2
types-freezegun
types-tabulate
confluent_kafka>=1.9.0
types-PyYAML
more-itertools>=8.12.0
click-default-group
lkml>=1.3.4
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0
acryl-datahub-classify==0.0.9
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mixpanel>=4.9.0
databricks-dbapi
moto[s3]<5.0.0
pymysql>=1.0.2
deltalake!=0.6.4,>=0.6.3
termcolor>=1.0.0
pytest-docker>=1.1.0
pandas
avro<1.12,>=1.11.3
feast<1,>=0.34.0
ijson
wcmatch
types-python-dateutil
tabulate
tableschema>=1.20.2
tenacity>=8.0.1
twine
sqlalchemy2-stubs
okta~=1.7.0
cx_Oracle
pyarrow<13.0.0,>=9.0.0
pyarrow>=6.0.1
requests-mock
mypy==1.0.0
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
pytest-asyncio>=0.16.0
parse>=1.19.0
snowflake-sqlalchemy>=1.4.3
types-six
tableauserverclient>=0.17.0
trino[sqlalchemy]>=0.308
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
nest-asyncio
mypy-boto3-sagemaker==1.28.15
PyYAML
flake8-tidy-imports>=4.3.0
docker
faker>=18.4.0
fastavro>=1.2.0
slack-sdk==3.18.1
pydeequ~=1.1.0
redshift-connector
GitPython>2
requests_file
click>=7.1.2
progressbar2
cached_property
typing-inspect
requests-gssapi
types-Deprecated
lark[regex]==1.1.4
grpcio<2,>=1.44.0
freezegun
GeoAlchemy2
pytest-cov>=2.8.1
types-dataclasses
google-cloud-logging<=3.5.0
ujson>=5.2.0
types-click-spinner>=0.1.13.1
expandvars>=0.6.5
google-cloud-bigquery
duckdb
types-click==0.1.12
smart-open[s3]>=5.2.1
looker-sdk==23.0.0
humanfriendly
mlflow-skinny>=2.3.0
sqlalchemy-redshift>=0.8.3
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
sqllineage==1.3.8
types-pytz
ruamel.yaml
isort>=5.7.0
cachetools
types-termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
networkx>=2.6.2
types-toml
avro-gen3==0.7.11
sql-metadata
teradatasqlalchemy>=17.20.0.0
jsonpickle
redash-toolbelt
psutil>=5.8.0
requests_ntlm
toml>=0.10.0
flake8>=6.0.0
sentry-sdk
sqlparse==0.4.4
flake8-bugbear==23.3.12
types-cachetools
traitlets<5.2.2

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pydruid>=0.6.2
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
PyYAML
pydantic<2
docker
botocore!=1.23.0
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
boto3
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
elasticsearch==7.13.4
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
flask-openid>=1.3.0
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
feast<1,>=0.34.0
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
humanfriendly
cryptography
msal
aiohttp<4
jsonref
Deprecated
greenlet
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
more-itertools>=8.12.0
click-default-group
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.9
PyYAML
pydantic<2
docker
jsonschema
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
snowflake-connector-python!=2.8.2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
pandas
avro<1.12,>=1.11.3
ijson
google-cloud-logging<=3.5.0
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
google-cloud-bigquery
tabulate
packaging
traitlets<5.2.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
botocore!=1.23.0
smart-open[s3]>=5.2.1
humanfriendly
pyarrow>=6.0.1
aiohttp<4
jsonref
boto3
Deprecated
parse>=1.19.0
ruamel.yaml
more-itertools>=8.12.0
click-default-group
pyspark~=3.3.0
PyYAML
pydantic<2
docker
jsonschema
pydeequ~=1.1.0
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
moto[s3]<5.0.0
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3
ijson
ujson>=5.2.0
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
wcmatch
tabulate
tableschema>=1.20.2
packaging

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
PyYAML
pydantic<2
docker
botocore!=1.23.0
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
boto3
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
sqlparse==0.4.4
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqllineage==1.3.8
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
databricks-dbapi
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
pyarrow<13.0.0,>=9.0.0
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
pyiceberg
packaging

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
scipy>=1.7.2
smart-open[s3]>=5.2.1
pyOpenSSL
pyarrow<13.0.0,>=9.0.0
pyarrow>=6.0.1
JPype1
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
gql>=3.3.0
gql[requests]>=3.3.0
pydruid>=0.6.2
sqllineage==1.3.8
greenlet
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
acryl-sqlglot==20.4.1.dev14
python-ldap>=2.4
pyiceberg
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
pydantic<2
slack-sdk==3.18.1
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ~=1.1.0
databricks-dbapi
sqlalchemy-pytds>=0.3
sql-metadata
moto[s3]<5.0.0
pymysql>=1.0.2
deltalake!=0.6.4,>=0.6.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
feast<1,>=0.34.0
requests
redash-toolbelt
ujson>=5.2.0
wcmatch
sqlparse==0.4.4
tableschema>=1.20.2
packaging
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
PyYAML
pydantic<2
docker
networkx>=2.6.2
jsonschema
fastavro>=1.2.0
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
Deprecated
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[kafka-connect]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
JPype1
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
requests
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
python-ldap>=2.4
click-default-group
tabulate
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
PyYAML
pydantic<2
docker
jsonschema
looker-sdk==23.0.0
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
GitPython>2
cached_property
sql-metadata==2.2.2
aiohttp<4
lkml>=1.3.4
sqlparse==0.4.4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
sqllineage==1.3.8
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
PyYAML
pydantic<2
docker
jsonschema
looker-sdk==23.0.0
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
GitPython>2
cached_property
sql-metadata==2.2.2
aiohttp<4
lkml>=1.3.4
sqlparse==0.4.4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
sqllineage==1.3.8
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
pymysql>=1.0.2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
requests
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
mlflow-skinny>=2.3.0
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
sqlparse==0.4.4
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
sqllineage==1.3.8
Deprecated
avro<1.12,>=1.11.3
requests
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
tenacity>=8.0.1
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
PyYAML
pydantic<2
docker
jsonschema
pymongo[srv]>=3.11
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
pyOpenSSL
humanfriendly
sqlalchemy-pytds>=0.3
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[mssql-odbc]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
pyodbc
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
pymysql>=1.0.2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
requests-gssapi
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
requests
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
PyYAML
pydantic<2
docker
jsonschema
okta~=1.7.0
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
nest-asyncio

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
cx_Oracle
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
psycopg2-binary
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
GeoAlchemy2
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
PyYAML
msal==1.22.0
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
lark[regex]==1.1.4
termcolor>=1.0.0
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[powerbi-report-server]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
requests
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
requests_ntlm
click-default-group
tabulate
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[presto-on-hive]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
pymysql>=1.0.2
cached_property
psycopg2-binary
aiohttp<4
acryl-sqlglot==20.4.1.dev14
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
requests
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
sql-metadata
cached_property
sqlparse==0.4.4
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
sqllineage==1.3.8
Deprecated
avro<1.12,>=1.11.3
ijson
redash-toolbelt
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
scipy>=1.7.2
humanfriendly
sqlalchemy-redshift>=0.8.3
sqlparse==0.4.4
aiohttp<4
jsonref
sqllineage==1.3.8
Deprecated
greenlet
parse>=1.19.0
ruamel.yaml
click-default-group
cachetools
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
docker
jsonschema
redshift-connector
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
GeoAlchemy2
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
wcmatch
tabulate
packaging
traitlets<5.2.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
botocore!=1.23.0
smart-open[s3]>=5.2.1
humanfriendly
pyarrow>=6.0.1
aiohttp<4
jsonref
boto3
Deprecated
parse>=1.19.0
ruamel.yaml
more-itertools>=8.12.0
click-default-group
pyspark~=3.3.0
PyYAML
pydantic<2
docker
jsonschema
pydeequ~=1.1.0
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
moto[s3]<5.0.0
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3
ijson
ujson>=5.2.0
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
wcmatch
tabulate
tableschema>=1.20.2
packaging

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
PyYAML
pydantic<2
docker
botocore!=1.23.0
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
boto3
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
simple-salesforce
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
PyYAML
pydantic<2
docker
slack-sdk==3.18.1
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
scipy>=1.7.2
humanfriendly
cryptography
msal
aiohttp<4
jsonref
Deprecated
greenlet
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
click-default-group
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.9
PyYAML
pydantic<2
docker
jsonschema
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
snowflake-connector-python!=2.8.2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
pandas
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
tabulate
packaging
traitlets<5.2.2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
PyYAML
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
PyYAML
pydantic<2
docker
great_expectations
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
sqlalchemy
ijson
greenlet
requests
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
PyYAML
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
filelock
click-default-group
tabulate
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
PyYAML
pydantic<2
docker
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
sqlparse==0.4.4
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
click-spinner
sqllineage==1.3.8
Deprecated
avro<1.12,>=1.11.3
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
tableauserverclient>=0.17.0
click-default-group
tabulate
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
teradatasqlalchemy>=17.20.0.0
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
packaging
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
scipy>=1.7.2
humanfriendly
sqlparse==0.4.4
aiohttp<4
jsonref
sqllineage==1.3.8
Deprecated
greenlet
ruamel.yaml
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot==20.4.1.dev14
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
PyYAML
pydantic<2
docker
jsonschema
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
avro<1.12,>=1.11.3
requests
ijson
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
tabulate
packaging
traitlets<5.2.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
PyYAML
pydantic<2
docker
scipy>=1.7.2
jsonschema
humanfriendly
avro-gen3==0.7.11
requests_file
click>=7.1.2
progressbar2
cached_property
aiohttp<4
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
sqlparse
Deprecated
avro<1.12,>=1.11.3
greenlet
ijson
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
