SQLAlchemy==2.0.26
requests==2.31.0
fastapi==0.108
pydantic-settings==2.1.0
pyyaml>=6.0.1
alembic==1.13.1
aiosqlite==0.19.0
python-dotenv
uvicorn[standard]==0.27.0
apscheduler==3.10.4
paho-mqtt==1.6.1
jinja2==3.1.3
colorlog==6.8.0
emhass==0.7.7
energy_assistant_frontend==0.0.55

[dev]
httpx==0.25.1
bumpver
isort
pip-tools
black==23.12.1
codespell==2.2.6
mypy==1.8.0
ruff==0.1.11
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-aiohttp==1.0.5
pytest-cov==4.1.0
pytest-env
pre-commit==3.6.0
types-PyYAML
types-requests
types-paho-mqtt
pandas-stubs
