numpy>=1.22.0
scipy<=1.11.4,>=1.5.0
cirq<1.4.0,>=1.0.0
tabulate

[development]
qiskit-aer~=0.13.2
myst-nb==1.0.0
isort==5.13.2
pytest==8.0.0
qiskit-ibm-provider~=0.8.0
sphinxcontrib-bibtex==2.5.0
pydata-sphinx-theme==0.11.0
matplotlib==3.8.1
pennylane~=0.34.0
sphinx-gallery==0.10.1
stimcirq==1.12.1
pytest-xdist[psutil]==3.0.2
jupytext==1.14.1
pyquil~=3.5.4
pytest-cov==4.0.0
black==22.10
mypy==1.0.0
sphinx-autodoc-typehints==1.19.4
pandas==2.1.3
nbsphinx==0.9.1
Sphinx==5.2.3
pennylane-qiskit~=0.34.0
amazon-braket-sdk~=1.69.0
types-tabulate
sphinx-copybutton==0.5.0
qiskit~=0.45.1
bqskit[ext]==1.0.4
seaborn==0.13.0
qibo~=0.2.4
stim==1.12.1
flake8==7.0.0

[development:sys_platform != "win32"]
openfermion==1.6.1
pyscf==2.5.0
openfermionpyscf==0.5
