
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Licensing and credits &#8212; Python-Future  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/jinja.css?v=85659ec6" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/python-future-icon-32.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference (in progress)" href="reference.html" />
    <link rel="prev" title="Changes in previous versions" href="changelog.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19344199-2']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="API Reference (in progress)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changes in previous versions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python-Future  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Licensing and credits</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="licensing-and-credits">
<h1>Licensing and credits<a class="headerlink" href="#licensing-and-credits" title="Link to this heading">¶</a></h1>
<section id="licence">
<span id="id1"></span><h2>Licence<a class="headerlink" href="#licence" title="Link to this heading">¶</a></h2>
<p>The software is distributed under an MIT licence. The text is as follows
(from <code class="docutils literal notranslate"><span class="pre">LICENSE.txt</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2013</span><span class="o">-</span><span class="mi">2024</span> <span class="n">Python</span> <span class="n">Charmers</span><span class="p">,</span> <span class="n">Australia</span>

<span class="n">Permission</span> <span class="ow">is</span> <span class="n">hereby</span> <span class="n">granted</span><span class="p">,</span> <span class="n">free</span> <span class="n">of</span> <span class="n">charge</span><span class="p">,</span> <span class="n">to</span> <span class="nb">any</span> <span class="n">person</span> <span class="n">obtaining</span> <span class="n">a</span> <span class="n">copy</span>
<span class="n">of</span> <span class="n">this</span> <span class="n">software</span> <span class="ow">and</span> <span class="n">associated</span> <span class="n">documentation</span> <span class="n">files</span> <span class="p">(</span><span class="n">the</span> <span class="s2">&quot;Software&quot;</span><span class="p">),</span> <span class="n">to</span> <span class="n">deal</span>
<span class="ow">in</span> <span class="n">the</span> <span class="n">Software</span> <span class="n">without</span> <span class="n">restriction</span><span class="p">,</span> <span class="n">including</span> <span class="n">without</span> <span class="n">limitation</span> <span class="n">the</span> <span class="n">rights</span>
<span class="n">to</span> <span class="n">use</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">modify</span><span class="p">,</span> <span class="n">merge</span><span class="p">,</span> <span class="n">publish</span><span class="p">,</span> <span class="n">distribute</span><span class="p">,</span> <span class="n">sublicense</span><span class="p">,</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">sell</span>
<span class="n">copies</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Software</span><span class="p">,</span> <span class="ow">and</span> <span class="n">to</span> <span class="n">permit</span> <span class="n">persons</span> <span class="n">to</span> <span class="n">whom</span> <span class="n">the</span> <span class="n">Software</span> <span class="ow">is</span>
<span class="n">furnished</span> <span class="n">to</span> <span class="n">do</span> <span class="n">so</span><span class="p">,</span> <span class="n">subject</span> <span class="n">to</span> <span class="n">the</span> <span class="n">following</span> <span class="n">conditions</span><span class="p">:</span>

<span class="n">The</span> <span class="n">above</span> <span class="n">copyright</span> <span class="n">notice</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">permission</span> <span class="n">notice</span> <span class="n">shall</span> <span class="n">be</span> <span class="n">included</span> <span class="ow">in</span>
<span class="nb">all</span> <span class="n">copies</span> <span class="ow">or</span> <span class="n">substantial</span> <span class="n">portions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Software</span><span class="o">.</span>

<span class="n">THE</span> <span class="n">SOFTWARE</span> <span class="n">IS</span> <span class="n">PROVIDED</span> <span class="s2">&quot;AS IS&quot;</span><span class="p">,</span> <span class="n">WITHOUT</span> <span class="n">WARRANTY</span> <span class="n">OF</span> <span class="n">ANY</span> <span class="n">KIND</span><span class="p">,</span> <span class="n">EXPRESS</span> <span class="n">OR</span>
<span class="n">IMPLIED</span><span class="p">,</span> <span class="n">INCLUDING</span> <span class="n">BUT</span> <span class="n">NOT</span> <span class="n">LIMITED</span> <span class="n">TO</span> <span class="n">THE</span> <span class="n">WARRANTIES</span> <span class="n">OF</span> <span class="n">MERCHANTABILITY</span><span class="p">,</span>
<span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span> <span class="n">AND</span> <span class="n">NONINFRINGEMENT</span><span class="o">.</span> <span class="n">IN</span> <span class="n">NO</span> <span class="n">EVENT</span> <span class="n">SHALL</span> <span class="n">THE</span>
<span class="n">AUTHORS</span> <span class="n">OR</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDERS</span> <span class="n">BE</span> <span class="n">LIABLE</span> <span class="n">FOR</span> <span class="n">ANY</span> <span class="n">CLAIM</span><span class="p">,</span> <span class="n">DAMAGES</span> <span class="n">OR</span> <span class="n">OTHER</span>
<span class="n">LIABILITY</span><span class="p">,</span> <span class="n">WHETHER</span> <span class="n">IN</span> <span class="n">AN</span> <span class="n">ACTION</span> <span class="n">OF</span> <span class="n">CONTRACT</span><span class="p">,</span> <span class="n">TORT</span> <span class="n">OR</span> <span class="n">OTHERWISE</span><span class="p">,</span> <span class="n">ARISING</span> <span class="n">FROM</span><span class="p">,</span>
<span class="n">OUT</span> <span class="n">OF</span> <span class="n">OR</span> <span class="n">IN</span> <span class="n">CONNECTION</span> <span class="n">WITH</span> <span class="n">THE</span> <span class="n">SOFTWARE</span> <span class="n">OR</span> <span class="n">THE</span> <span class="n">USE</span> <span class="n">OR</span> <span class="n">OTHER</span> <span class="n">DEALINGS</span> <span class="n">IN</span>
<span class="n">THE</span> <span class="n">SOFTWARE</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="sponsors">
<span id="sponsor"></span><h2>Sponsors<a class="headerlink" href="#sponsors" title="Link to this heading">¶</a></h2>
<p>Python Charmers: <a class="reference external" href="https://pythoncharmers.com">https://pythoncharmers.com</a></p>
</section>
<section id="author">
<span id="authors"></span><h2>Author<a class="headerlink" href="#author" title="Link to this heading">¶</a></h2>
<p>Python-Future was largely written by Ed Schofield &lt;<a class="reference external" href="mailto:ed&#37;&#52;&#48;pythoncharmers&#46;com">ed<span>&#64;</span>pythoncharmers<span>&#46;</span>com</a>&gt;.</p>
</section>
<section id="maintainers">
<h2>Maintainers<a class="headerlink" href="#maintainers" title="Link to this heading">¶</a></h2>
<p>The project is no longer being actively maintained. Like Python 2, it should be
considered end-of-life.</p>
<p>Past maintainers include:</p>
<ul class="simple">
<li><p>Jordan M. Adler</p></li>
<li><p>Liuyang Wan</p></li>
<li><p>Ed Schofield</p></li>
</ul>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">¶</a></h2>
<p>Thanks to the following people for helping to improve the package:</p>
<ul class="simple">
<li><p>Jordan Adler</p></li>
<li><p>Jeroen Akkerman</p></li>
<li><p>Bruno Alla</p></li>
<li><p>Kyle Altendorf</p></li>
<li><p>Nuno André</p></li>
<li><p>Kian-Meng Ang</p></li>
<li><p>Grant Bakker</p></li>
<li><p>Jacob Beck</p></li>
<li><p>David Bern</p></li>
<li><p>Fumihiro (Ben) Bessho</p></li>
<li><p>Shiva Bhusal</p></li>
<li><p>Andrew Bjonnes</p></li>
<li><p>Nate Bogdanowicz</p></li>
<li><p>Tomer Chachamu</p></li>
<li><p>Christian Clauss</p></li>
<li><p>Denis Cornehl</p></li>
<li><p>Joseph Curtis</p></li>
<li><p>Nicolas Delaby</p></li>
<li><p>Chad Dombrova</p></li>
<li><p>Jon Dufresne</p></li>
<li><p>Corey Farwell</p></li>
<li><p>Eric Firing</p></li>
<li><p>Joe Gordon</p></li>
<li><p>Gabriela Gutierrez</p></li>
<li><p>Maximilian Hils</p></li>
<li><p>Tomáš Hrnčiar</p></li>
<li><p>Miro Hrončok</p></li>
<li><p>Mark Huang</p></li>
<li><p>Martijn Jacobs</p></li>
<li><p>Michael Joseph</p></li>
<li><p>Waldemar Kornewald</p></li>
<li><p>Alexey Kotlyarov</p></li>
<li><p>Steve Kowalik</p></li>
<li><p>Lion Krischer</p></li>
<li><p>Marcin Kuzminski</p></li>
<li><p>Joshua Landau</p></li>
<li><p>German Larrain</p></li>
<li><p>Chris Lasher</p></li>
<li><p>ghanshyam lele</p></li>
<li><p>Calum Lind</p></li>
<li><p>Tobias Megies</p></li>
<li><p>Anika Mukherji</p></li>
<li><p>Jon Parise</p></li>
<li><p>Matthew Parnell</p></li>
<li><p>Tom Picton</p></li>
<li><p>Sebastian Potasiak</p></li>
<li><p>Miga Purg</p></li>
<li><p>Éloi Rivard</p></li>
<li><p>Greg Roodt</p></li>
<li><p>Sesh Sadasivam</p></li>
<li><p>Elliott Sales de Andrade</p></li>
<li><p>Aiden Scandella</p></li>
<li><p>Yury Selivanov</p></li>
<li><p>Alexander Shadchin</p></li>
<li><p>Tim Shaffer</p></li>
<li><p>Christopher Slycord</p></li>
<li><p>Sameera Somisetty</p></li>
<li><p>Nicola Soranzo</p></li>
<li><p>Louis Sautier</p></li>
<li><p>Will Shanks</p></li>
<li><p>Gregory P. Smith</p></li>
<li><p>Chase Sterling</p></li>
<li><p>Matthew Stidham</p></li>
<li><p>Daniel Szoska</p></li>
<li><p>Flaviu Tamas</p></li>
<li><p>Roman A. Taycher</p></li>
<li><p>Jeff Tratner</p></li>
<li><p>Tim Tröndle</p></li>
<li><p>Brad Walker</p></li>
<li><p>Liuyang Wan</p></li>
<li><p>Andrew Wason</p></li>
<li><p>Jeff Widman</p></li>
<li><p>Dan Yeaw</p></li>
<li><p>Hackalog (GitHub user)</p></li>
<li><p>lsm (GiHub user)</p></li>
<li><p>Mystic-Mirage (GitHub user)</p></li>
<li><p>str4d (GitHub user)</p></li>
<li><p>ucodery (GitHub user)</p></li>
<li><p>urain39 (GitHub user)</p></li>
<li><p>9seconds (GitHub user)</p></li>
<li><p>Varriount (GitHub user)</p></li>
<li><p>zihzihtw (GitHub user)</p></li>
</ul>
<section id="suggestions-and-feedback">
<h3>Suggestions and Feedback<a class="headerlink" href="#suggestions-and-feedback" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Chris Adams</p></li>
<li><p>Martijn Faassen</p></li>
<li><p>Joe Gordon</p></li>
<li><p>Lion Krischer</p></li>
<li><p>Danielle Madeley</p></li>
<li><p>Val Markovic</p></li>
<li><p>wluebbe (GitHub user)</p></li>
</ul>
</section>
</section>
<section id="other-credits">
<h2>Other Credits<a class="headerlink" href="#other-credits" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The backported <code class="docutils literal notranslate"><span class="pre">super()</span></code> and <code class="docutils literal notranslate"><span class="pre">range()</span></code> functions are derived from Ryan
Kelly’s <code class="docutils literal notranslate"><span class="pre">magicsuper</span></code> module and Dan Crosta’s <code class="docutils literal notranslate"><span class="pre">xrange</span></code> module.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">futurize</span></code> and <code class="docutils literal notranslate"><span class="pre">pasteurize</span></code> scripts use <code class="docutils literal notranslate"><span class="pre">lib2to3</span></code>, <code class="docutils literal notranslate"><span class="pre">lib3to2</span></code>, and
parts of Armin Ronacher’s <code class="docutils literal notranslate"><span class="pre">python-modernize</span></code> code.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">python_2_unicode_compatible</span></code> decorator is from Django. The
<code class="docutils literal notranslate"><span class="pre">implements_iterator</span></code> and <code class="docutils literal notranslate"><span class="pre">with_metaclass</span></code> decorators are from Jinja2.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">exec_</span></code> function and some others in <code class="docutils literal notranslate"><span class="pre">future.utils</span></code> are from the
<code class="docutils literal notranslate"><span class="pre">six</span></code> module by Benjamin Peterson.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">raise_</span></code> and <code class="docutils literal notranslate"><span class="pre">raise_with_traceback</span></code> functions were contributed by
Jeff Tratner.</p></li>
<li><p>A working version of <code class="docutils literal notranslate"><span class="pre">raise_from</span></code> was contributed by Varriount (GitHub).</p></li>
<li><p>Documentation is generated with <a class="reference external" href="http://sphinx.pocoo.org">Sphinx</a> using the
<code class="docutils literal notranslate"><span class="pre">sphinx-bootstrap</span></code> theme.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">past.translation</span></code> is inspired by and borrows some code from Sanjay Vinip’s
<code class="docutils literal notranslate"><span class="pre">uprefix</span></code> module.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/python-future-logo-textless-transparent.png" alt="Logo"/>
            </a></p>
  
<!--<h3>Python-Future</h3>
<p>-->
  <h4>Easy, clean, reliable Python 2/3 compatibility</h4>
  <a href="https://python-future.org/#contents">Table of Contents</a>
<!--
</p>
<h3>Other Formats</h3>
<p>
  You can download the documentation in other formats as well:
</p>
<ul>
  <li><a href="http://jinja.pocoo.org/docs/jinja-docs.pdf">as PDF</a>
  <li><a href="http://jinja.pocoo.org/docs/jinja-docs.zip">as zipped HTML</a>
</ul>
-->
<!--<h3>Useful Links</h3>
<ul>
  <li><a href="https://pypi.org/project/future/">on PyPI</a></li>
  <li><a href="https://github.com/PythonCharmers/python-future">on GitHub</a></li>
</ul>
--><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview: Easy, clean, reliable Python 2/3 compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick-start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatible_idioms.html">Cheat Sheet: Writing Python 2-3 compatible code</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">Imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_else.html">What else you need to know</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatic_conversion.html">Automatic conversion to Py2/3</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib_incompatibilities.html">Standard library incompatibilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="older_interfaces.html">Older interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changes in previous versions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Licensing and credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#licence">Licence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sponsors">Sponsors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#author">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maintainers">Maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-credits">Other Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference (in progress)</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>

  
    <div class="footer" role="contentinfo">
    &#169; Copyright 2013-2019, Python Charmers Pty Ltd, Australia.
    </div>
  <script src="_static/version_warning_offset.js"></script>

<div class="footer">
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>